2024-01-19 19:58:48	-	big_roentgen	-	8d32c6c38d7fab3bac886db1a6499802	7d3fb276-4921-46e5-97d4-13b2aae96732	nextflow run merge_bed_files.nf
2024-01-19 19:59:07	-	awesome_easley	-	7a2afa53178f0e418fa47d08c8375e82	619b4d58-4d39-4495-bae1-424beb575e9e	nextflow run merge_bed_files.nf
2024-01-19 19:59:31	-	sick_darwin	-	4fe1531708541bcd8a84a60db4d209df	c1ceecf6-0d14-454c-9ef0-5904da1c2a22	nextflow run merge_bed_files.nf
2024-01-19 20:01:15	-	extravagant_swirles	-	b357bbebfa11e8904ea4001b3f073e25	83d023c3-9ec5-4920-aa11-e7ee5792e9ce	nextflow run merge_bed_files.nf
2024-01-19 20:07:06	-	irreverent_fermi	-	ea606ffc1dea7bc04a98f1e923cf3131	dcea36a9-8769-45df-affd-bff30e06a486	nextflow run merge_bed_files.nf
2024-01-19 20:08:56	-	spontaneous_gilbert	-	ea606ffc1dea7bc04a98f1e923cf3131	dfdc6216-949e-47ac-a53a-00cc61716f00	nextflow run merge_bed_files.nf --bedFiles ./example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed --ouputName ./example/output/merged
2024-01-19 20:10:48	-	boring_curran	-	713bf94bf349ef609b71d47aecbe2b79	d1e575cb-7749-4a03-9fb9-c045a6e1211c	nextflow run merge_bed_files.nf --bedFiles ./example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed --ouputName ./example/output/merged
2024-01-19 20:11:05	2.3s	infallible_allen	OK	3762443e934f3a4be505acdfb64b533a	a53653f3-a5ff-424e-a4e0-8e19499f1865	nextflow run merge_bed_files.nf --bedFiles ./example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed --ouputName ./example/output/merged
2024-01-19 20:11:27	-	wise_jones	-	1ecdb09b2f9329713e917c9ed40aa486	797522ba-5ae1-41cb-8a1b-dac6a781c96d	nextflow run merge_bed_files.nf --bedFiles ./example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed --ouputName ./example/output/merged
2024-01-19 20:12:01	-	exotic_darwin	-	1ecdb09b2f9329713e917c9ed40aa486	4abb6c18-4f88-4b81-a720-8056ebbc589e	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-19 20:12:19	1.9s	tiny_kare	OK	3762443e934f3a4be505acdfb64b533a	209a5608-dda3-4cbb-adde-c2003506d1fe	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-19 20:12:31	1.5s	distracted_lamport	OK	3762443e934f3a4be505acdfb64b533a	20011fd5-fdab-48e8-8124-a2b16673b329	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-19 20:12:37	-	amazing_maxwell	-	713bf94bf349ef609b71d47aecbe2b79	7f8bbbac-610a-4013-a4ea-4e73def29bde	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-19 20:16:52	-	dreamy_moriondo	-	71e3cea3e7327d857ce23d86b44beaed	fd9fcc71-97a9-45d2-a641-13d89df9b703	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-19 20:17:31	-	stupefied_almeida	-	713bf94bf349ef609b71d47aecbe2b79	28d734d3-481c-4bed-a034-981e7d993707	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:29:28	-	romantic_bartik	-	713bf94bf349ef609b71d47aecbe2b79	082e41a3-1de7-4d82-81bd-1a2b390bf7f4	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:29:49	-	agitated_boltzmann	-	98f931943ae4c78bb6ba2f69df7d6e7f	73fed565-2ecc-45b5-b388-427c5bc72aa8	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:31:50	-	suspicious_torricelli	-	3d8239776ed940d7a6345c796779f83b	89b121da-f6cc-4547-8aa5-4c81b8ea5e0e	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:33:04	-	furious_albattani	-	b9d22f1772808b76b40505466ee24fbc	289f0f05-eacc-4b1f-a3dd-e1a3d630b2bf	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:33:37	-	grave_dijkstra	-	2ffd3f4024628851baf36318b90c08d7	51e631ff-62c9-4e40-94ae-efc617793981	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:33:57	-	insane_goodall	-	df15ddff833efbbc4d437d9b91e30afc	f4fd80be-d70b-4f9d-82f8-88feb10ab7a0	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:34:09	1.7s	golden_watson	OK	28c0102d391ddae35acdb624dec01d24	9d21a5f0-0ddb-4559-a2e4-2c9e2f080d44	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:35:09	-	friendly_wescoff	-	23027a5f51d433c2ccda6936f4995849	bba086d1-14c2-4153-8a8c-f55bf9872351	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:35:40	2.1s	peaceful_bernard	OK	4097e5131517fdac61914f2fc5072c14	cec7e03d-6f4b-4fdf-9344-381138995da9	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:38:31	1.2s	adoring_gauss	OK	65e2c1dc5b46a61b75f88ed6cb4a8f1d	c56c07ed-a5fd-4fbe-b311-ca9b193c8697	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:38:48	2.4s	exotic_miescher	ERR	4bffc66bf264817cbd05adcf4383d68c	768267c4-a4de-48f3-a4aa-7d04ade04268	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:39:20	2.4s	grave_pike	ERR	4bffc66bf264817cbd05adcf4383d68c	f2063606-c78c-479e-8620-af20a888f064	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:39:43	1.4s	jovial_mendel	ERR	bbea5314f05fb44effc0f1f584839dce	6ff675ac-0109-42b7-a7f2-8eaec821dc40	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --ouputName ./example/output/merged
2024-01-22 19:40:04	2.3s	special_hawking	ERR	bbea5314f05fb44effc0f1f584839dce	f1806a8e-ed27-481f-bb1a-79e2a926ee09	nextflow run merge_bed_files.nf --bedFiles './example/input/seq1.bed ./example/input/seq2.bed ./example/input/seq3.bed' --outputName ./example/output/merged
